In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ruvimbo\anaconda3\lib\site-packages (8.1.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\ruvimbo\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pyodbc

In [3]:
import pandas as pd

In [4]:
# server = 'localhost'
#    database = 'mydatabase'
#    username = 'myusername'
#    password = 'mypassword'
#    conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}'

In [5]:
DRIVER = 'ODBC Driver 17 for SQL Server'
SERVER = 'MYPC\SQLEXPRESS02'
DATABASE = 'Ba Heni'
UID = 'memory'
PWD = '123'
conn = pyodbc.connect(f'DRIVER={DRIVER};SERVER={SERVER};DATABASE={DATABASE};UID={UID};PWD={PWD}')

In [6]:
query = """
SELECT TOP (1000) [S_No]
      ,[Name]
      ,[Location]
      ,[Year]
      ,[Kilometers_Driven]
      ,[Fuel_Type]
      ,[Transmission]
      ,[Owner_Type]
      ,[Mileage]
      ,[Engine]
      ,[Power]
      ,[Seats]
      ,[New_Price]
      ,[Price]
  FROM [Ba Heni].[dbo].[used_cars_data]

"""

In [7]:
df = pd.read_sql(query,conn)

C:\Users\Ruvimbo\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
df.head(100)

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,None,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,None,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,None,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,None,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,Honda Amaze SX i-DTEC,Kolkata,2015,30000,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,None,3.50
96,96,Volkswagen Polo Diesel Highline 1.2L,Kolkata,2013,34212,Diesel,Manual,First,22.07 kmpl,1199 CC,73.9 bhp,5.0,None,2.79
97,97,Hyundai Verna Transform SX VGT CRDi,Ahmedabad,2010,70002,Diesel,Manual,First,16.2 kmpl,1493 CC,110 bhp,5.0,None,3.45
98,98,Maruti Wagon R VXI BS IV,Bangalore,2016,62000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,None,4.45
99,99,Volkswagen Polo Petrol Highline 1.6L,Delhi,2010,62001,Petrol,Manual,First,15.26 kmpl,1598 CC,103.5 bhp,5.0,None,2.65

In [10]:
df.dtypes

S_No                   int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [10]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [11]:
df.describe()

              S_No         Year  Kilometers_Driven       Seats       Price
count  1000.000000  1000.000000        1000.000000  995.000000  1000.00000
mean    499.500000  2013.240000       58793.491000    5.282412    10.26657
std     288.819436     3.321058       44252.416496    0.837767    11.63458
min       0.000000  2000.000000        1000.000000    2.000000     0.55000
25%     249.750000  2011.000000       34253.250000    5.000000     3.30000
50%     499.500000  2014.000000       53415.000000    5.000000     5.84000
75%     749.250000  2016.000000       73808.750000    5.000000    11.50000
max     999.000000  2019.000000      775000.000000   10.000000    75.00000

In [12]:
df.columns

Index(['S_No', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [13]:
df.count

<bound method DataFrame.count of      S_No                                       Name    Location  Year  \
0       0                     Maruti Wagon R LXI CNG      Mumbai  2010
1       1           Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2       2                               Honda Jazz V     Chennai  2011
3       3                          Maruti Ertiga VDI     Chennai  2012
4       4            Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
..    ...                                        ...         ...   ...
995   995           Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                     Hyundai Santro Xing GL        Pune  2008
997   997                 Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                  Hyundai Grand i10 AT Asta        Pune  2014
999   999  Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0                72000       CNG       Manual      First  26.6 km/kg   998 CC
1                41000    Diesel       Manual      First  19.67 kmpl  1582 CC
2                46000    Petrol       Manual      First   18.2 kmpl  1199 CC
3                87000    Diesel       Manual      First  20.77 kmpl  1248 CC
4                40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
..                 ...       ...          ...        ...         ...      ...
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats  New_Price  Price
0    58.16 bhp    5.0       None   1.75
1    126.2 bhp    5.0       None  12.50
2     88.7 bhp    5.0  8.61 Lakh   4.50
3    88.76 bhp    7.0       None   6.00
4    140.8 bhp    5.0       None  17.74
..         ...    ...        ...    ...
995  120.7 bhp    5.0       None  16.00
996     62 bhp    5.0       None   1.45
997     74 bhp    5.0       None   8.08
998     82 bhp    5.0       None   4.50
999   97.7 bhp    5.0       None   4.30

[1000 rows x 14 columns]>

In [14]:
df.dropna

<bound method DataFrame.dropna of      S_No                                       Name    Location  Year  \
0       0                     Maruti Wagon R LXI CNG      Mumbai  2010
1       1           Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2       2                               Honda Jazz V     Chennai  2011
3       3                          Maruti Ertiga VDI     Chennai  2012
4       4            Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
..    ...                                        ...         ...   ...
995   995           Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                     Hyundai Santro Xing GL        Pune  2008
997   997                 Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                  Hyundai Grand i10 AT Asta        Pune  2014
999   999  Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0                72000       CNG       Manual      First  26.6 km/kg   998 CC
1                41000    Diesel       Manual      First  19.67 kmpl  1582 CC
2                46000    Petrol       Manual      First   18.2 kmpl  1199 CC
3                87000    Diesel       Manual      First  20.77 kmpl  1248 CC
4                40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
..                 ...       ...          ...        ...         ...      ...
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats  New_Price  Price
0    58.16 bhp    5.0       None   1.75
1    126.2 bhp    5.0       None  12.50
2     88.7 bhp    5.0  8.61 Lakh   4.50
3    88.76 bhp    7.0       None   6.00
4    140.8 bhp    5.0       None  17.74
..         ...    ...        ...    ...
995  120.7 bhp    5.0       None  16.00
996     62 bhp    5.0       None   1.45
997     74 bhp    5.0       None   8.08
998     82 bhp    5.0       None   4.50
999   97.7 bhp    5.0       None   4.30

[1000 rows x 14 columns]>

In [15]:
df.hist

<bound method hist_frame of      S_No                                       Name    Location  Year  \
0       0                     Maruti Wagon R LXI CNG      Mumbai  2010
1       1           Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2       2                               Honda Jazz V     Chennai  2011
3       3                          Maruti Ertiga VDI     Chennai  2012
4       4            Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
..    ...                                        ...         ...   ...
995   995           Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                     Hyundai Santro Xing GL        Pune  2008
997   997                 Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                  Hyundai Grand i10 AT Asta        Pune  2014
999   999  Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0                72000       CNG       Manual      First  26.6 km/kg   998 CC
1                41000    Diesel       Manual      First  19.67 kmpl  1582 CC
2                46000    Petrol       Manual      First   18.2 kmpl  1199 CC
3                87000    Diesel       Manual      First  20.77 kmpl  1248 CC
4                40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
..                 ...       ...          ...        ...         ...      ...
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats  New_Price  Price
0    58.16 bhp    5.0       None   1.75
1    126.2 bhp    5.0       None  12.50
2     88.7 bhp    5.0  8.61 Lakh   4.50
3    88.76 bhp    7.0       None   6.00
4    140.8 bhp    5.0       None  17.74
..         ...    ...        ...    ...
995  120.7 bhp    5.0       None  16.00
996     62 bhp    5.0       None   1.45
997     74 bhp    5.0       None   8.08
998     82 bhp    5.0       None   4.50
999   97.7 bhp    5.0       None   4.30

[1000 rows x 14 columns]>

In [16]:
df.iloc[0,2]

'Mumbai'

In [17]:
df.head(10)

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,None,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,None,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,None,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,None,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,None,2.35
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,None,3.50
7,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,None,5.20
9,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,None,1.95

In [18]:
df.tail(10)

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
990,990,Honda Jazz 1.5 VX i DTEC,Kolkata,2016,27210,Diesel,Manual,First,27.3 kmpl,1498 CC,98.6 bhp,5.0,None,5.850000
991,991,Maruti Ciaz 1.3 Alpha,Delhi,2017,26322,Diesel,Manual,First,28.09 kmpl,1248 CC,88.5 bhp,5.0,None,8.900000
992,992,Maruti Swift VXI BSIV,Mumbai,2016,9107,Petrol,Manual,First,20.4 kmpl,1197 CC,81.80 bhp,5.0,None,5.150000
993,993,Mercedes-Benz New C-Class C 220 CDI Avantgarde,Kochi,2015,63983,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,None,16.559999
994,994,Maruti Wagon R VXI Minor,Chennai,2010,134000,Petrol,Manual,Second,18.9 kmpl,1061 CC,67 bhp,5.0,None,1.650000
995,995,Mercedes-Benz A Class A180 Sport,Pune,2015,11000,Petrol,Automatic,First,15.5 kmpl,1595 CC,120.7 bhp,5.0,None,16.000000
996,996,Hyundai Santro Xing GL,Pune,2008,93000,Petrol,Manual,First,0.0 kmpl,1086 CC,62 bhp,5.0,None,1.450000
997,997,Maruti Swift Dzire AMT ZDI,Coimbatore,2017,24852,Diesel,Automatic,First,26.59 kmpl,1248 CC,74 bhp,5.0,None,8.080000
998,998,Hyundai Grand i10 AT Asta,Pune,2014,37632,Petrol,Automatic,First,18.9 kmpl,1197 CC,82 bhp,5.0,None,4.500000
999,999,Nissan Sunny 2011-2014 XV Special Edition,Chennai,2013,55000,Petrol,Manual,Second,16.95 kmpl,1498 CC,97.7 bhp,5.0,None,4.300000

In [19]:
rue = df.tail(10)
print(rue)

     S_No                                            Name    Location  Year  \
990   990                        Honda Jazz 1.5 VX i DTEC     Kolkata  2016
991   991                           Maruti Ciaz 1.3 Alpha       Delhi  2017
992   992                           Maruti Swift VXI BSIV      Mumbai  2016
993   993  Mercedes-Benz New C-Class C 220 CDI Avantgarde       Kochi  2015
994   994                        Maruti Wagon R VXI Minor     Chennai  2010
995   995                Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                          Hyundai Santro Xing GL        Pune  2008
997   997                      Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                       Hyundai Grand i10 AT Asta        Pune  2014
999   999       Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
990              27210    Diesel       Manual      First   27.3 kmpl  1498 CC
991              26322    Diesel       Manual      First  28.09 kmpl  1248 CC
992               9107    Petrol       Manual      First   20.4 kmpl  1197 CC
993              63983    Diesel    Automatic      First  19.27 kmpl  2143 CC
994             134000    Petrol       Manual     Second   18.9 kmpl  1061 CC
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats New_Price      Price
990   98.6 bhp    5.0      None   5.850000
991   88.5 bhp    5.0      None   8.900000
992  81.80 bhp    5.0      None   5.150000
993    170 bhp    5.0      None  16.559999
994     67 bhp    5.0      None   1.650000
995  120.7 bhp    5.0      None  16.000000
996     62 bhp    5.0      None   1.450000
997     74 bhp    5.0      None   8.080000
998     82 bhp    5.0      None   4.500000
999   97.7 bhp    5.0      None   4.300000

In [20]:
#number of records in each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S_No               1000 non-null   int64
 1   Name               1000 non-null   object
 2   Location           1000 non-null   object
 3   Year               1000 non-null   int64
 4   Kilometers_Driven  1000 non-null   int64
 5   Fuel_Type          1000 non-null   object
 6   Transmission       1000 non-null   object
 7   Owner_Type         1000 non-null   object
 8   Mileage            1000 non-null   object
 9   Engine             996 non-null    object
 10  Power              996 non-null    object
 11  Seats              995 non-null    float64
 12  New_Price          134 non-null    object
 13  Price              1000 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 109.5+ KB

In [21]:
#check for duplicates
df.nunique()

S_No                 1000
Name                  680
Location               11
Year                   19
Kilometers_Driven     647
Fuel_Type               4
Transmission            2
Owner_Type              4
Mileage               274
Engine                101
Power                 233
Seats                   7
New_Price             124
Price                 480
dtype: int64

In [22]:
df.shape

(1000, 14)

In [23]:
df.columns

Index(['S_No', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [24]:
df.ndim

2

In [25]:
df.isna

<bound method DataFrame.isna of      S_No                                       Name    Location  Year  \
0       0                     Maruti Wagon R LXI CNG      Mumbai  2010
1       1           Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2       2                               Honda Jazz V     Chennai  2011
3       3                          Maruti Ertiga VDI     Chennai  2012
4       4            Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
..    ...                                        ...         ...   ...
995   995           Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                     Hyundai Santro Xing GL        Pune  2008
997   997                 Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                  Hyundai Grand i10 AT Asta        Pune  2014
999   999  Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0                72000       CNG       Manual      First  26.6 km/kg   998 CC
1                41000    Diesel       Manual      First  19.67 kmpl  1582 CC
2                46000    Petrol       Manual      First   18.2 kmpl  1199 CC
3                87000    Diesel       Manual      First  20.77 kmpl  1248 CC
4                40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
..                 ...       ...          ...        ...         ...      ...
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats  New_Price  Price
0    58.16 bhp    5.0       None   1.75
1    126.2 bhp    5.0       None  12.50
2     88.7 bhp    5.0  8.61 Lakh   4.50
3    88.76 bhp    7.0       None   6.00
4    140.8 bhp    5.0       None  17.74
..         ...    ...        ...    ...
995  120.7 bhp    5.0       None  16.00
996     62 bhp    5.0       None   1.45
997     74 bhp    5.0       None   8.08
998     82 bhp    5.0       None   4.50
999   97.7 bhp    5.0       None   4.30

[1000 rows x 14 columns]>

In [26]:
df.isnull()

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False,True,False
997,False,False,False,False,False,False,False,False,False,False,False,False,True,False
998,False,False,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [27]:
rue.isnull()

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
990,False,False,False,False,False,False,False,False,False,False,False,False,True,False
991,False,False,False,False,False,False,False,False,False,False,False,False,True,False
992,False,False,False,False,False,False,False,False,False,False,False,False,True,False
993,False,False,False,False,False,False,False,False,False,False,False,False,True,False
994,False,False,False,False,False,False,False,False,False,False,False,False,True,False
995,False,False,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False,True,False
997,False,False,False,False,False,False,False,False,False,False,False,False,True,False
998,False,False,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [31]:
#remove a column
bee = rue.drop(['Price'], axis =1)
bee

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
990,990,Honda Jazz 1.5 VX i DTEC,Kolkata,2016,27210,Diesel,Manual,First,27.3 kmpl,1498 CC,98.6 bhp,5.0,None
991,991,Maruti Ciaz 1.3 Alpha,Delhi,2017,26322,Diesel,Manual,First,28.09 kmpl,1248 CC,88.5 bhp,5.0,None
992,992,Maruti Swift VXI BSIV,Mumbai,2016,9107,Petrol,Manual,First,20.4 kmpl,1197 CC,81.80 bhp,5.0,None
993,993,Mercedes-Benz New C-Class C 220 CDI Avantgarde,Kochi,2015,63983,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,None
994,994,Maruti Wagon R VXI Minor,Chennai,2010,134000,Petrol,Manual,Second,18.9 kmpl,1061 CC,67 bhp,5.0,None
995,995,Mercedes-Benz A Class A180 Sport,Pune,2015,11000,Petrol,Automatic,First,15.5 kmpl,1595 CC,120.7 bhp,5.0,None
996,996,Hyundai Santro Xing GL,Pune,2008,93000,Petrol,Manual,First,0.0 kmpl,1086 CC,62 bhp,5.0,None
997,997,Maruti Swift Dzire AMT ZDI,Coimbatore,2017,24852,Diesel,Automatic,First,26.59 kmpl,1248 CC,74 bhp,5.0,None
998,998,Hyundai Grand i10 AT Asta,Pune,2014,37632,Petrol,Automatic,First,18.9 kmpl,1197 CC,82 bhp,5.0,None
999,999,Nissan Sunny 2011-2014 XV Special Edition,Chennai,2013,55000,Petrol,Manual,Second,16.95 kmpl,1498 CC,97.7 bhp,5.0,None

In [32]:
rue.dropna()

Empty DataFrame
Columns: [S_No, Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

In [33]:
rue.head()

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
990,990,Honda Jazz 1.5 VX i DTEC,Kolkata,2016,27210,Diesel,Manual,First,27.3 kmpl,1498 CC,98.6 bhp,5.0,None,5.850000
991,991,Maruti Ciaz 1.3 Alpha,Delhi,2017,26322,Diesel,Manual,First,28.09 kmpl,1248 CC,88.5 bhp,5.0,None,8.900000
992,992,Maruti Swift VXI BSIV,Mumbai,2016,9107,Petrol,Manual,First,20.4 kmpl,1197 CC,81.80 bhp,5.0,None,5.150000
993,993,Mercedes-Benz New C-Class C 220 CDI Avantgarde,Kochi,2015,63983,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,None,16.559999
994,994,Maruti Wagon R VXI Minor,Chennai,2010,134000,Petrol,Manual,Second,18.9 kmpl,1061 CC,67 bhp,5.0,None,1.650000

In [34]:
rue.boxplot

<bound method boxplot_frame of      S_No                                            Name    Location  Year  \
990   990                        Honda Jazz 1.5 VX i DTEC     Kolkata  2016
991   991                           Maruti Ciaz 1.3 Alpha       Delhi  2017
992   992                           Maruti Swift VXI BSIV      Mumbai  2016
993   993  Mercedes-Benz New C-Class C 220 CDI Avantgarde       Kochi  2015
994   994                        Maruti Wagon R VXI Minor     Chennai  2010
995   995                Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                          Hyundai Santro Xing GL        Pune  2008
997   997                      Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                       Hyundai Grand i10 AT Asta        Pune  2014
999   999       Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
990              27210    Diesel       Manual      First   27.3 kmpl  1498 CC
991              26322    Diesel       Manual      First  28.09 kmpl  1248 CC
992               9107    Petrol       Manual      First   20.4 kmpl  1197 CC
993              63983    Diesel    Automatic      First  19.27 kmpl  2143 CC
994             134000    Petrol       Manual     Second   18.9 kmpl  1061 CC
995              11000    Petrol    Automatic      First   15.5 kmpl  1595 CC
996              93000    Petrol       Manual      First    0.0 kmpl  1086 CC
997              24852    Diesel    Automatic      First  26.59 kmpl  1248 CC
998              37632    Petrol    Automatic      First   18.9 kmpl  1197 CC
999              55000    Petrol       Manual     Second  16.95 kmpl  1498 CC

         Power  Seats New_Price      Price
990   98.6 bhp    5.0      None   5.850000
991   88.5 bhp    5.0      None   8.900000
992  81.80 bhp    5.0      None   5.150000
993    170 bhp    5.0      None  16.559999
994     67 bhp    5.0      None   1.650000
995  120.7 bhp    5.0      None  16.000000
996     62 bhp    5.0      None   1.450000
997     74 bhp    5.0      None   8.080000
998     82 bhp    5.0      None   4.500000
999   97.7 bhp    5.0      None   4.300000  >

In [35]:
rue["Mileage"] = 0

C:\Users\Ruvimbo\AppData\Local\Temp\ipykernel_9888\4210647397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rue["Mileage"] = 0

In [36]:
rue.head()

,S_No,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
990,990,Honda Jazz 1.5 VX i DTEC,Kolkata,2016,27210,Diesel,Manual,First,0,1498 CC,98.6 bhp,5.0,None,5.850000
991,991,Maruti Ciaz 1.3 Alpha,Delhi,2017,26322,Diesel,Manual,First,0,1248 CC,88.5 bhp,5.0,None,8.900000
992,992,Maruti Swift VXI BSIV,Mumbai,2016,9107,Petrol,Manual,First,0,1197 CC,81.80 bhp,5.0,None,5.150000
993,993,Mercedes-Benz New C-Class C 220 CDI Avantgarde,Kochi,2015,63983,Diesel,Automatic,First,0,2143 CC,170 bhp,5.0,None,16.559999
994,994,Maruti Wagon R VXI Minor,Chennai,2010,134000,Petrol,Manual,Second,0,1061 CC,67 bhp,5.0,None,1.650000

In [37]:
df.keys()

Index(['S_No', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [38]:
rue.keys()

Index(['S_No', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [35]:
rue.Amount

953    0
954    0
955    0
956    0
957    0
958    0
959    0
960    0
961    0
962    0
Name: Amount, dtype: int64

In [39]:
rue.Engine

990    1498 CC
991    1248 CC
992    1197 CC
993    2143 CC
994    1061 CC
995    1595 CC
996    1086 CC
997    1248 CC
998    1197 CC
999    1498 CC
Name: Engine, dtype: object

In [40]:
rue.Kilometers_Driven

990     27210
991     26322
992      9107
993     63983
994    134000
995     11000
996     93000
997     24852
998     37632
999     55000
Name: Kilometers_Driven, dtype: int64

In [41]:
rue.min

<bound method NDFrame._add_numeric_operations.<locals>.min of      S_No                                            Name    Location  Year  \
990   990                        Honda Jazz 1.5 VX i DTEC     Kolkata  2016
991   991                           Maruti Ciaz 1.3 Alpha       Delhi  2017
992   992                           Maruti Swift VXI BSIV      Mumbai  2016
993   993  Mercedes-Benz New C-Class C 220 CDI Avantgarde       Kochi  2015
994   994                        Maruti Wagon R VXI Minor     Chennai  2010
995   995                Mercedes-Benz A Class A180 Sport        Pune  2015
996   996                          Hyundai Santro Xing GL        Pune  2008
997   997                      Maruti Swift Dzire AMT ZDI  Coimbatore  2017
998   998                       Hyundai Grand i10 AT Asta        Pune  2014
999   999       Nissan Sunny 2011-2014 XV Special Edition     Chennai  2013

     Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage   Engine  \
990              27210    Diesel       Manual      First        0  1498 CC
991              26322    Diesel       Manual      First        0  1248 CC
992               9107    Petrol       Manual      First        0  1197 CC
993              63983    Diesel    Automatic      First        0  2143 CC
994             134000    Petrol       Manual     Second        0  1061 CC
995              11000    Petrol    Automatic      First        0  1595 CC
996              93000    Petrol       Manual      First        0  1086 CC
997              24852    Diesel    Automatic      First        0  1248 CC
998              37632    Petrol    Automatic      First        0  1197 CC
999              55000    Petrol       Manual     Second        0  1498 CC

         Power  Seats New_Price      Price
990   98.6 bhp    5.0      None   5.850000
991   88.5 bhp    5.0      None   8.900000
992  81.80 bhp    5.0      None   5.150000
993    170 bhp    5.0      None  16.559999
994     67 bhp    5.0      None   1.650000
995  120.7 bhp    5.0      None  16.000000
996     62 bhp    5.0      None   1.450000
997     74 bhp    5.0      None   8.080000
998     82 bhp    5.0      None   4.500000
999   97.7 bhp    5.0      None   4.300000  >